int drawable ab_transparent 0x7f020000
int drawable glass 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable new_york_city_1 0x7f020003
int drawable new_york_city_2 0x7f020004
int drawable new_york_city_3 0x7f020005
int id action_settings 0x7f070006
int id blurredOverlay 0x7f070005
int id downsamplingSeekBar 0x7f070004
int id downsamplingTextView 0x7f070003
int id imageView 0x7f070000
int id radiusSeekBar 0x7f070002
int id radiusTextView 0x7f070001
int layout activity_changing_content 0x7f030000
int layout activity_fixed_header 0x7f030001
int layout activity_home 0x7f030002
int layout activity_listview 0x7f030003
int layout activity_scrollview 0x7f030004
int layout activity_settings 0x7f030005
int layout gab__frame 0x7f030006
int menu main 0x7f060000
int string action_settings 0x7f040000
int string activity_title_changing_content 0x7f040001
int string activity_title_fixed_header 0x7f040002
int string activity_title_listview 0x7f040003
int string activity_title_scrollview 0x7f040004
int string activity_title_settings 0x7f040005
int string app_name 0x7f040006
int string loren_ipsum 0x7f040007
int style AppTheme 0x7f050000
int style AppTheme_TranslucentActionBar 0x7f050001
int style TranslucentActionBar 0x7f050002
