# GlassActionBar

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  gradle.properties  maven_push.gradle  pom.xml  settings.gradle
extras-actionbarcompat/: build.gradle
extras-actionbarcompat/res/layout/: gab__frame.xml
extras-actionbarsherlock/: build.gradle  gradle.properties
extras/actionbarcompat/: build.gradle  gradle.properties
extras/actionbarcompat/src/com/manuelpeinado/glassactionbar/extras/actionbarcompat/: GlassActionBarHelper.java
extras/actionbarsherlock/: AndroidManifest.xml  build.gradle
extras/actionbarsherlock/res/layout/: gab__frame.xml
extras/actionbarsherlock/src/com/manuelpeinado/glassactionbar/extras/actionbarsherlock/: GlassActionBarHelper.java
glassactionbar/: AndroidManifest.xml  build.gradle  pom.xml
glassactionbar-sample/: build.gradle  pom.xml
glassactionbar-sample/res/layout/: activity_changing_content.xml  activity_fixed_header.xml
glassactionbar-sample/src/com/manuelpeinado/glassactionbardemo/: ActivityInfo.java  ChangingContentActivity.java  FixedHeaderActivity.java  HomeActivity.java  ImagesAdapter.java  ScrollViewActivity.java
glassactionbar/src/com/manuelpeinado/glassactionbar/: Blur.java  BlurTask.java  ListViewScrollObserver.java  Utils.java
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: activity_fixed_header.xml  activity_main.xml  activity_settings.xml
sample/res/values/: strings.xml  styles.xml  themes.xml
sample/src/com/manuelpeinado/glassactionbardemo/: FixedHeaderActivity.java  HomeActivity.java  ListViewActivity.java  MainActivity.java  SettingsActivity.java
samples-actionbarcompat/: build.gradle
samples-actionbarcompat/res/menu/: main.xml
samples-actionbarcompat/res/values/: styles.xml  themes.xml
samples-actionbarcompat/src/com/manuelpeinado/glassaction/samples/actionbarcompat/: ActivityInfo.java  ListViewActivity.java  ScrollViewActivity.java  SettingsActivity.java
samples-actionbarsherlock/: AndroidManifest.xml  build.gradle
samples-actionbarsherlock/res/values/: styles.xml  themes.xml
samples-actionbarsherlock/src/com/manuelpeinado/glassaction/samples/actionbarsherlock/: ChangingContentActivity.java  SettingsActivity.java
samples-stock/: AndroidManifest.xml  build.gradle
samples-stock/res/values/: themes.xml
samples-stock/src/com/manuelpeinado/glassactionbardemo/: ChangingContentActivity.java  FixedHeaderActivity.java  HomeActivity.java  ScrollViewActivity.java  SettingsActivity.java
samples/actionbarcompat/: AndroidManifest.xml  build.gradle
samples/actionbarcompat/src/com/manuelpeinado/glassaction/samples/actionbarcompat/: ChangingContentActivity.java  FixedHeaderActivity.java  HomeActivity.java  ImagesAdapter.java
samples/actionbarsherlock/: AndroidManifest.xml  build.gradle
samples/actionbarsherlock/res/layout/: activity_listview.xml  activity_scrollview.xml
samples/actionbarsherlock/res/values/: strings.xml
samples/actionbarsherlock/src/com/manuelpeinado/glassaction/samples/actionbarsherlock/: ActivityInfo.java  FixedHeaderActivity.java  HomeActivity.java  ImagesAdapter.java  ListViewActivity.java  ScrollViewActivity.java
samples/actionbarsherlock/src/com/manuelpeinado/glassactionbardemo/: ChangingContentActivity.java  FixedHeaderActivity.java  HomeActivity.java  ImagesAdapter.java  ListViewActivity.java  ScrollViewActivity.java  SettingsActivity.java
samples/stock/: build.gradle
samples/stock/src/com/manuelpeinado/glassactionbardemo/: ChangingContentActivity.java  ImagesAdapter.java  ListViewActivity.java  ScrollViewActivity.java  SettingsActivity.java
