apply plugin: 'android-library'

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:19.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

apply from: '../maven_push.gradle'


