apply plugin: 'android-library'

dependencies {
    compile 'com.google.android:support-v4:r7'
    compile project(':actionbarsherlock')
}

android {
    compileSdkVersion 17
    buildToolsVersion '17.0.0'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}


